{
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Secret": "JapaneseLearningUserDevelopmentSecretKey2026!",
    "Issuer": "JapaneseLearning.User",
    "Audience": "JapaneseLearning",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
